[gd_scene load_steps=6 format=2]

[ext_resource path="res://dialogs/TextLogItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://dialogs/TextLog.gd" type="Script" id=2]
[ext_resource path="res://shaders/diamond_transition.tres" type="Material" id=3]

[sub_resource type="Animation" id=1]
resource_name = "DiamondIn"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:material:shader_param/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 20, 780 ), Vector2( 20, 780 ), Vector2( 20, 20 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:material:shader_param/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer:margin_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 768 ]
}

[node name="TextLog" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.545098 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 768.0
margin_right = -20.0001
margin_bottom = -747.994

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
margin_right = 983.0
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
margin_right = 971.0
margin_bottom = 1236.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LogItem0" parent="MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_right = 971.0
margin_bottom = 151.0

[node name="LogItem1" parent="MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 155.0
margin_right = 971.0
margin_bottom = 306.0

[node name="LogItem2" parent="MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 310.0
margin_right = 971.0
margin_bottom = 461.0

[node name="LogItem3" parent="MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 465.0
margin_right = 971.0
margin_bottom = 616.0

[node name="LogItem4" parent="MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 620.0
margin_right = 971.0
margin_bottom = 771.0

[node name="LogItem5" parent="MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 775.0
margin_right = 971.0
margin_bottom = 926.0

[node name="LogItem6" parent="MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 930.0
margin_right = 971.0
margin_bottom = 1081.0

[node name="LogItem7" parent="MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 1085.0
margin_right = 971.0
margin_bottom = 1236.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/DiamondIn = SubResource( 1 )
anims/RESET = SubResource( 2 )

[connection signal="visibility_changed" from="." to="." method="_on_TextLog_visibility_changed"]
