[gd_scene load_steps=15 format=2]

[ext_resource path="res://isometric_boxes/assets/MainCharRoom/bedroom_floorWalls.tscn" type="PackedScene" id=1]
[ext_resource path="res://isometric_boxes/Player3D.tscn" type="PackedScene" id=2]
[ext_resource path="res://isometric_boxes/IsometricCamera.gd" type="Script" id=3]
[ext_resource path="res://isometric_boxes/assets/MainCharRoom/bedroom_door.tscn" type="PackedScene" id=6]
[ext_resource path="res://isometric_boxes/assets/MainCharRoom/bedroom_wardrobe.tscn" type="PackedScene" id=7]
[ext_resource path="res://isometric_boxes/assets/MainCharRoom/bedroom_bed.tscn" type="PackedScene" id=8]
[ext_resource path="res://default_env.tres" type="Environment" id=11]

[sub_resource type="BoxShape" id=34]
extents = Vector3( 0.201549, 1.84635, 5.78952 )

[sub_resource type="BoxShape" id=35]
extents = Vector3( 3.6872, 1.75295, 0.281458 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.385932, 1.2, 0.792325 )

[sub_resource type="BoxShape" id=36]
extents = Vector3( 1.2, 1.2, 1.2 )

[sub_resource type="BoxShape" id=38]
extents = Vector3( 1.215, 1.211, 1.193 )

[sub_resource type="CubeMesh" id=7]

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0, 1, 0.0862745, 1 )

[node name="Spatial" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 11 )

[node name="Scene" type="Spatial" parent="."]

[node name="StaticBody" type="StaticBody" parent="Scene"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.761, 0 )

[node name="bedroom_floorWalls" parent="Scene/StaticBody" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.484, -1, 3.906 )

[node name="CollisionShape2" type="CollisionShape" parent="Scene/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.48274, -0.00766659, 0.00398374 )
visible = false
shape = SubResource( 34 )

[node name="CollisionShape3" type="CollisionShape" parent="Scene/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.52008, -0.00766659, 0.00398374 )
visible = false
shape = SubResource( 34 )

[node name="CollisionShape" type="CollisionShape" parent="Scene/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.96349 )
visible = false
shape = SubResource( 35 )

[node name="CollisionShape4" type="CollisionShape" parent="Scene/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.10231 )
visible = false
shape = SubResource( 35 )

[node name="Bed" type="KinematicBody" parent="Scene"]

[node name="CollisionShape" type="CollisionShape" parent="Scene/Bed"]
transform = Transform( 3.231, 0, 0, 0, 0.503, 0, 0, 0, 2.201, -0.0161291, 0, -2.85499 )
shape = SubResource( 4 )

[node name="bedroom_bed" parent="Scene/Bed" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.484, 0, 3.9 )

[node name="Interact" type="Area" parent="Scene/Bed"]
transform = Transform( 1, 0, 0, 0, 0.603565, 0, 0, 0, 1.35369, -0.0382521, 0, -2.62398 )
collision_layer = 2

[node name="CollisionShapeInteract" type="CollisionShape" parent="Scene/Bed/Interact"]
shape = SubResource( 36 )

[node name="Wardrobe" type="KinematicBody" parent="Scene"]

[node name="CollisionShape" type="CollisionShape" parent="Scene/Wardrobe"]
transform = Transform( 0.422, 0, 0, 0, 0.838, 0, 0, 0, 0.838, 0.986872, 0.988315, 1.8983 )
shape = SubResource( 38 )

[node name="bedroom_wardrobe" parent="Scene/Wardrobe" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.484, 0, 3.9 )

[node name="Interact" type="Area" parent="Scene/Wardrobe"]
transform = Transform( 0.449, 0, 0, 0, 0.843, 0, 0, 0, 0.886, 0.986872, 0.988315, 1.88504 )
collision_layer = 2

[node name="CollisionShapeInteract" type="CollisionShape" parent="Scene/Wardrobe/Interact"]
shape = SubResource( 36 )

[node name="Door" type="KinematicBody" parent="Scene"]

[node name="CollisionShape" type="CollisionShape" parent="Scene/Door"]
transform = Transform( 0.422, 0, 0, 0, 0.838, 0, 0, 0, 0.838, -1.42731, 0.99827, 1.55211 )
shape = SubResource( 4 )

[node name="bedroom_door" parent="Scene/Door" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.484, 0, 3.906 )

[node name="Interact" type="Area" parent="Scene/Door"]
transform = Transform( 0.1791, 0, 0, 0, 0.843, 0, 0, 0, 0.550711, -1.42731, 0.99827, 1.55211 )
collision_layer = 2

[node name="CollisionShapeInteract" type="CollisionShape" parent="Scene/Door/Interact"]
shape = SubResource( 36 )

[node name="Player" parent="Scene" instance=ExtResource( 2 )]

[node name="Camera Pivot" type="Spatial" parent="."]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 0, 1, -1.04 )
script = ExtResource( 3 )
scenePath = NodePath("../Scene")
roomPath = NodePath("../Scene/StaticBody/bedroom_floorWalls")
mouseEnabled = false

[node name="IsometricCamera" type="Camera" parent="Camera Pivot"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 4, 6 )
current = true
far = 2080.8

[node name="MeshInstance" type="MeshInstance" parent="Camera Pivot"]
transform = Transform( 0.203, 0, 0, 0, 0.203, 0, 0, 0, 0.203, 0, 0, 0 )
visible = false
mesh = SubResource( 7 )
material/0 = SubResource( 8 )
