[gd_scene load_steps=38 format=2]

[ext_resource path="res://isometric_boxes/sayGEXroom.tscn" type="PackedScene" id=1]
[ext_resource path="res://isometric_boxes/IsometricPlayer.gd" type="Script" id=2]
[ext_resource path="res://isometric_boxes/IsometricCamera.gd" type="Script" id=3]
[ext_resource path="res://isometric_boxes/placeholder_sans.tres" type="SpriteFrames" id=4]
[ext_resource path="res://isometric_boxes/InteractPopup.tscn" type="PackedScene" id=5]

[sub_resource type="CubeMesh" id=7]

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0, 1, 0.0862745, 1 )

[sub_resource type="BoxShape" id=34]
extents = Vector3( 0.201549, 1.84635, 4.60332 )

[sub_resource type="BoxShape" id=35]
extents = Vector3( 3.6872, 1.75295, 0.281458 )

[sub_resource type="BoxShape" id=4]

[sub_resource type="CubeMesh" id=5]

[sub_resource type="BoxShape" id=36]
extents = Vector3( 1.2, 1.2, 1.2 )

[sub_resource type="Animation" id=10]
resource_name = "SansSideStand"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "SideStand" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=11]
resource_name = "SansSideWalk"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "SideWalk" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=9]
resource_name = "SansStand"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Stand" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=12]
resource_name = "SansStandBack"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "StandBack" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=13]
resource_name = "SansWalk"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Walk" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=14]
resource_name = "SansWalkBack"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "WalkBack" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "SansSideStand"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "SansSideWalk"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "SansStand"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "SansStandBack"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "SansWalk"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "SansWalkBack"

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=25]
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachineTransition" id=30]

[sub_resource type="AnimationNodeStateMachine" id=31]
states/SansSideStand/node = SubResource( 15 )
states/SansSideStand/position = Vector2( 831, 175 )
states/SansSideWalk/node = SubResource( 16 )
states/SansSideWalk/position = Vector2( 868, 278 )
states/SansStand/node = SubResource( 17 )
states/SansStand/position = Vector2( 621, 99 )
states/SansStandBack/node = SubResource( 18 )
states/SansStandBack/position = Vector2( 390, 150 )
states/SansWalk/node = SubResource( 19 )
states/SansWalk/position = Vector2( 621, 278 )
states/SansWalkBack/node = SubResource( 20 )
states/SansWalkBack/position = Vector2( 380, 277 )
transitions = [ "SansStand", "SansStandBack", SubResource( 21 ), "SansStand", "SansSideStand", SubResource( 22 ), "SansSideStand", "SansSideWalk", SubResource( 23 ), "SansSideWalk", "SansSideStand", SubResource( 24 ), "SansWalk", "SansStand", SubResource( 25 ), "SansStand", "SansWalk", SubResource( 26 ), "SansStandBack", "SansWalkBack", SubResource( 27 ), "SansWalkBack", "SansStandBack", SubResource( 28 ), "SansStandBack", "SansStand", SubResource( 29 ), "SansSideStand", "SansStand", SubResource( 30 ) ]
start_node = "SansStand"

[sub_resource type="AnimationNodeStateMachinePlayback" id=32]

[sub_resource type="BoxShape" id=33]
extents = Vector3( 0.2, 0.2, 0.2 )

[node name="Spatial" type="Spatial"]

[node name="Camera Pivot" type="Spatial" parent="."]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 1, 0 )
script = ExtResource( 3 )
scenePath = NodePath("../Scene")
roomPath = NodePath("../Scene/StaticBody/sayGEXroom")
mouseEnabled = false

[node name="IsometricCamera" type="Camera" parent="Camera Pivot"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 4, 7 )
current = true
far = 2080.8

[node name="MeshInstance" type="MeshInstance" parent="Camera Pivot"]
transform = Transform( 0.203, 0, 0, 0, 0.203, 0, 0, 0, 0.203, 0, 0, 0 )
visible = false
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="Scene" type="Spatial" parent="."]

[node name="StaticBody" type="StaticBody" parent="Scene"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.761, 0 )

[node name="sayGEXroom" parent="Scene/StaticBody" instance=ExtResource( 1 )]

[node name="CollisionShape2" type="CollisionShape" parent="Scene/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.97515, -0.00766659, 0.00398374 )
shape = SubResource( 34 )

[node name="CollisionShape3" type="CollisionShape" parent="Scene/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.03744, -0.00766659, 0.00398374 )
shape = SubResource( 34 )

[node name="CollisionShape" type="CollisionShape" parent="Scene/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.53498 )
shape = SubResource( 35 )

[node name="CollisionShape4" type="CollisionShape" parent="Scene/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.52382 )
shape = SubResource( 35 )

[node name="KinematicBody" type="KinematicBody" parent="Scene"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -0.781, 0, -2.101 )

[node name="CollisionShape" type="CollisionShape" parent="Scene/KinematicBody"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Scene/KinematicBody"]
mesh = SubResource( 5 )

[node name="Interact" type="Area" parent="Scene/KinematicBody"]
collision_layer = 2

[node name="CollisionShapeInteract" type="CollisionShape" parent="Scene/KinematicBody/Interact"]
shape = SubResource( 36 )

[node name="Player" type="KinematicBody" parent="Scene"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 1.15924 )
script = ExtResource( 2 )

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Scene/Player"]
transform = Transform( 0.5, 0, 0, 0, 0.499999, 0.000820302, 0, -0.000820302, 0.499999, 0.11, -0.072, 0 )
billboard = 1
frames = ExtResource( 4 )
animation = "Stand"
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Scene/Player"]
root_node = NodePath("../AnimatedSprite3D")
anims/SansSideStand = SubResource( 10 )
anims/SansSideWalk = SubResource( 11 )
anims/SansStand = SubResource( 9 )
anims/SansStandBack = SubResource( 12 )
anims/SansWalk = SubResource( 13 )
anims/SansWalkBack = SubResource( 14 )

[node name="AnimationTree" type="AnimationTree" parent="Scene/Player"]
tree_root = SubResource( 31 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 32 )

[node name="CollisionShape" type="CollisionShape" parent="Scene/Player"]
transform = Transform( 2.304, 0, 0, 0, 3.403, 0, 0, 0, 2.375, 0.079, 0, 0 )
shape = SubResource( 33 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="InteractPopup" parent="UI" instance=ExtResource( 5 )]
visible = false

[connection signal="body_entered" from="Scene/KinematicBody/Interact" to="Scene/Player" method="_on_Interact_body_entered"]
[connection signal="body_shape_exited" from="Scene/KinematicBody/Interact" to="Scene/Player" method="_on_Interact_body_shape_exited"]
