[gd_scene load_steps=9 format=2]

[ext_resource path="res://isometric_boxes/IsometricPlayer.gd" type="Script" id=1]
[ext_resource path="res://isometric_boxes/assets/MainChar_images/3d mesh/MainCharmesh_front.tres" type="ArrayMesh" id=2]
[ext_resource path="res://isometric_boxes/assets/MainChar_images/3d mesh/MainCharmesh_back.tres" type="ArrayMesh" id=3]
[ext_resource path="res://isometric_boxes/assets/MainChar_images/3d mesh/MainCharmesh_side.tres" type="ArrayMesh" id=4]
[ext_resource path="res://isometric_boxes/assets/MainChar_images/3d mesh/MainCharMat_side.tres" type="Material" id=5]
[ext_resource path="res://isometric_boxes/assets/MainChar_images/3d mesh/MainCharMat_back.tres" type="Material" id=6]
[ext_resource path="res://isometric_boxes/assets/MainChar_images/3d mesh/MainCharMat_front.tres" type="Material" id=7]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.5, 0.5, 0.5 )

[node name="KinematicBody" type="KinematicBody"]
script = ExtResource( 1 )

[node name="Front" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.296276, 0 )
visible = false
mesh = ExtResource( 3 )
skeleton = NodePath("../Back")
material/0 = ExtResource( 6 )

[node name="Back" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.300983, 0 )
visible = false
mesh = ExtResource( 2 )
material/0 = ExtResource( 7 )

[node name="Side" type="MeshInstance" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.296947, 0 )
mesh = ExtResource( 4 )
skeleton = NodePath("../Front")
material/0 = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )
