[gd_scene load_steps=4 format=2]

[ext_resource path="res://isometric_boxes/IsometricPlayer.gd" type="Script" id=1]
[ext_resource path="res://isometric_boxes/assets/MainChar_images/mainCharFrames.tres" type="SpriteFrames" id=2]

[sub_resource type="BoxShape" id=33]
extents = Vector3( 0.262, 0.2, 0.275 )

[node name="Player" type="KinematicBody"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.272513, 0.680909, 1.15924 )
script = ExtResource( 1 )

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 0.999999, 0.0016406, 0, -0.0016406, 0.999999, 0.11, 0.412794, 0 )
billboard = 1
alpha_cut = 1
render_priority = -2
frames = ExtResource( 2 )
animation = "front"
playing = true

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 2.304, 0, 0, 0, 3.403, 0, 0, 0, 2.375, 0.079, 0, 0 )
shape = SubResource( 33 )
