[gd_scene load_steps=4 format=2]

[ext_resource path="res://danmaku/TestCurve.tres" type="Curve2D" id=1]
[ext_resource path="res://danmaku/Bullet.gd" type="Script" id=2]
[ext_resource path="res://danmaku/BulletPropResourse.tres" type="Resource" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )
path2dPath = NodePath("Path2D")
ArrayOfPoints = [ ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ) ]

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( 59, -103 )
curve = ExtResource( 1 )
