[gd_scene load_steps=32 format=2]

[ext_resource path="res://shaders/crt_material.tres" type="Material" id=1]
[ext_resource path="res://danmaku/ui/DanmakuUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://danmaku/world/danmaku_battlefield/frame_5_delay-0.05s.png" type="Texture" id=3]
[ext_resource path="res://danmaku/bullets/Bullet.tscn" type="PackedScene" id=4]
[ext_resource path="res://danmaku/player/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://danmaku/CardsUI.gd" type="Script" id=7]
[ext_resource path="res://danmaku/cards/horizontal/supportCard_healingKit.png" type="Texture" id=8]
[ext_resource path="res://danmaku/cards/horizontal/defenseCard_shield.png" type="Texture" id=9]
[ext_resource path="res://danmaku/cards/horizontal/attackCard_bomb.png" type="Texture" id=10]
[ext_resource path="res://shaders/rotate_texture.tres" type="Material" id=11]
[ext_resource path="res://danmaku/world/danmaku_battlefield/frame_4_delay-0.05s.png" type="Texture" id=12]
[ext_resource path="res://danmaku/world/danmaku_battlefield/frame_3_delay-0.05s.png" type="Texture" id=13]
[ext_resource path="res://danmaku/world/danmaku_frame.png" type="Texture" id=14]
[ext_resource path="res://danmaku/world/danmaku_battlefield/frame_1_delay-0.05s.png" type="Texture" id=15]
[ext_resource path="res://danmaku/world/danmaku_battlefield/frame_0_delay-0.05s.png" type="Texture" id=16]
[ext_resource path="res://danmaku/world/danmaku_battlefield/frame_2_delay-0.05s.png" type="Texture" id=17]
[ext_resource path="res://danmaku/player/Gun.tscn" type="PackedScene" id=18]
[ext_resource path="res://danmaku/gameOver.tscn" type="PackedScene" id=19]
[ext_resource path="res://danmaku/bullets/TestCurve.tres" type="Curve2D" id=20]
[ext_resource path="res://danmaku/player/playerBullet.tres" type="SpriteFrames" id=21]
[ext_resource path="res://danmaku/enemies/djAlex/enemy_leha.png" type="Texture" id=22]
[ext_resource path="res://danmaku/enemies/djAlex/enemyLehaBullet.tres" type="SpriteFrames" id=23]
[ext_resource path="res://danmaku/DanmakuScreen.gd" type="Script" id=24]

[sub_resource type="AnimatedTexture" id=7]
flags = 4
frames = 6
fps = 15.0
frame_0/texture = ExtResource( 16 )
frame_1/texture = ExtResource( 15 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 17 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 13 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 12 )
frame_4/delay_sec = 0.0
frame_5/texture = ExtResource( 3 )
frame_5/delay_sec = 0.0

[sub_resource type="Animation" id=1]
resource_name = "CRT Off"
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/aberration_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.1, 0.19 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/boost")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.704355, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.2, 1.17, 1.2, 1.17, 1.2, 1.17, 1.2, 1.17, 1.2, 1.17 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../..:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.504, 0 ), Vector2( 0, 370 ), Vector2( 512, 384 ), Vector2( 512, 384 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../..:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.05 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../../WhiteFadeIn:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "CRT On"
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/aberration_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.19, 0.1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/boost")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.704355, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.17, 1.2, 1.17, 1.2, 1.17, 1.2, 1.17, 1.2, 1.17, 1.2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../..:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 512, 384 ), Vector2( 512, 384 ), Vector2( 0, 370 ), Vector2( -0.504, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../..:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 1, 0.05 ), Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../../WhiteFadeIn:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "CRT television"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/aberration_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.1, 0.19 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/boost")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.704355, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.2, 1.17, 1.2, 1.17, 1.2, 1.17, 1.2, 1.17, 1.2, 1.17 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/aberration_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/boost")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../..:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Curve2D" id=9]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 159.504, 34, 0, 0, 0, 0, 183, 77, 0, 0, 0, 0, 219, 119, 0, 0, 0, 0, 268, 156, 0, 0, 0, 0, 326, 178, 0, 0, 0, 0, 432, 183, 0, 0, 0, 0, 516, 173, 0, 0, 0, 0, 576.504, 141, 0, 0, 0, 0, 628.504, 87, 0, 0, 0, 0, 659.504, 46 )
}

[sub_resource type="Curve2D" id=10]
bake_interval = 2.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 554, 754, 0, 0, 0, 0, 502, 724, 0, 0, 0, 0, 487, 711, 0, 0, 0, 0, 464, 683, 0, 0, 0, 0, 447, 663, 0, 0, 0, 0, 435, 639, 0, 0, 0, 0, 429, 606, 0, 0, 0, 0, 421, 572, 0, 0, 0, 0, 421, 548, 0, 0, 0, 0, 421, 520, 0, 0, 0, 0, 419, 482, 0, 0, 0, 0, 418, 458, 0, 0, 0, 0, 419, 431, 0, 0, 0, 0, 419, 409, 0, 0, 0, 0, 421, 375, 0, 0, 0, 0, 423, 342, 0, 0, 0, 0, 433, 297, 0, 0, 0, 0, 447, 258, 0, 0, 0, 0, 467, 233, 0, 0, 0, 0, 489, 207, 0, 0, 0, 0, 563, 149 )
}

[sub_resource type="Curve2D" id=8]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 181, 40, 0, -92.0419, 0, 92.0419, 91.504, 216, -13.4695, -4.48985, 13.4695, 4.48985, 182, 401 )
}

[node name="Danmaku Gameplay Node" type="Node2D"]
self_modulate = Color( 0.203922, 0.0745098, 0.0745098, 1 )
position = Vector2( -0.504, 0 )
script = ExtResource( 24 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1026.0
margin_bottom = 765.0
texture = SubResource( 7 )
expand = true
stretch_mode = 2

[node name="CRT Effect" type="CanvasLayer" parent="."]
layer = 20

[node name="ColorRect" type="ColorRect" parent="CRT Effect"]
material = ExtResource( 1 )
margin_right = 1024.0
margin_bottom = 768.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="CRT Effect"]
root_node = NodePath("../ColorRect")
"anims/CRT Off" = SubResource( 1 )
"anims/CRT On" = SubResource( 5 )
"anims/CRT television" = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="WhiteFadeIn" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 768.0
color = Color( 1, 1, 1, 0 )

[node name="TV Black background" type="CanvasLayer" parent="."]
layer = -2

[node name="ColorRect" type="ColorRect" parent="TV Black background"]
margin_right = 1024.0
margin_bottom = 768.0
color = Color( 0, 0, 0, 1 )

[node name="Enemy" type="Sprite" parent="."]
position = Vector2( 404.504, 90 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 22 )

[node name="Bullets" type="Node2D" parent="."]

[node name="Bullet Node" parent="Bullets" instance=ExtResource( 4 )]
bullet_image = ExtResource( 23 )
path2dPath = NodePath("Path2D")
isHitboxVisible = true
ArrayOfPoints = [ Vector3( 0, 0, 0 ), Vector3( 2, 0, 0 ), Vector3( 2, 0, 0 ), Vector3( 2, 0, 0 ), Vector3( 2, 0, 0 ), Vector3( 2, 0, 0 ), Vector3( 2, 0, 0 ), Vector3( 2, 0, 0 ), Vector3( 2, 0, 0 ), Vector3( 0, 0, 0 ) ]

[node name="Path2D" type="Path2D" parent="Bullets/Bullet Node"]
position = Vector2( 2.504, 13 )
curve = SubResource( 9 )

[node name="Bullet Node2" parent="Bullets" instance=ExtResource( 4 )]
path2dPath = NodePath("Curve of Bullets2")
isHitboxVisible = true
ArrayOfPoints = [ Vector3( 0, 0, 0 ), Vector3( 2, 0, 0 ), Vector3( 2, 0, 0 ), Vector3( 2, 0, 0 ), Vector3( 2, 0, 0 ), Vector3( 2, 0, 0 ), Vector3( 2, 0, 0 ), Vector3( 2, 0, 0 ), Vector3( 2, 0, 0 ), Vector3( 2, 0, 0 ), Vector3( 2, 0, 0 ), Vector3( 2, 0, 0 ), Vector3( 2, 0, 0 ), Vector3( 2, 0, 0 ), Vector3( 2, 0, 0 ), Vector3( 2, 0, 0 ), Vector3( 2, 0, 0 ), Vector3( 2, 0, 0 ), Vector3( 2, 0, 0 ), Vector3( 2, 0, 0 ), Vector3( 2, 0, 0 ), Vector3( 0, 0, 0 ) ]

[node name="Curve of Bullets2" type="Path2D" parent="Bullets/Bullet Node2"]
position = Vector2( -361, -58 )
curve = ExtResource( 20 )

[node name="Bullet Node3" parent="Bullets" instance=ExtResource( 4 )]
path2dPath = NodePath("Curve of Bullets2")
isHitboxVisible = true
ArrayOfPoints = [ Vector3( 0, 0, 0 ), Vector3( 2, 0, 3.14 ), Vector3( 2, 0, 3.14 ), Vector3( 2, 0, 3.14 ), Vector3( 2, 0, 3.14 ), Vector3( 2, 0, 3.14 ), Vector3( 2, 0, 3.14 ), Vector3( 2, 0, 3.14 ), Vector3( 2, 0, 3.14 ), Vector3( 2, 0, 3.14 ), Vector3( 2, 0, 3.14 ), Vector3( 2, 0, 3.14 ), Vector3( 2, 0, 3.14 ), Vector3( 2, 0, 3.14 ), Vector3( 2, 0, 3.14 ), Vector3( 2, 0, 3.14 ), Vector3( 2, 0, 3.14 ), Vector3( 2, 0, 3.14 ), Vector3( 2, 0, 3.14 ), Vector3( 2, 0, 3.14 ), Vector3( 2, 0, 3.14 ), Vector3( 2, 0, 3.14 ), Vector3( 0, 0, 0 ) ]

[node name="Curve of Bullets2" type="Path2D" parent="Bullets/Bullet Node3"]
position = Vector2( 186.504, -45 )
curve = SubResource( 10 )

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 398.504, 630 )
collision_layer = 9
collision_mask = 17

[node name="Gun" parent="." instance=ExtResource( 18 )]
position = Vector2( -2.83122e-05, 0 )
bullet_image = ExtResource( 21 )
Scale = 4.0

[node name="LevelPlayer" type="AnimationPlayer" parent="."]

[node name="frame" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1025.73
margin_bottom = 768.0
texture = ExtResource( 14 )
expand = true

[node name="Battle UI" parent="." instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 553.504
margin_top = 717.0
margin_right = 553.504
margin_bottom = 717.0

[node name="Cards UI" type="MarginContainer" parent="."]
margin_left = 854.504
margin_top = 82.0
margin_right = 1093.5
margin_bottom = 533.0
script = ExtResource( 7 )

[node name="VBoxContainer" type="VBoxContainer" parent="Cards UI"]
margin_right = 238.0
margin_bottom = 451.0
custom_constants/separation = -49

[node name="TextureRect2" type="TextureRect" parent="Cards UI/VBoxContainer"]
margin_right = 238.0
margin_bottom = 183.0
rect_pivot_offset = Vector2( 64, 110 )
size_flags_vertical = 3
texture = ExtResource( 9 )
expand = true
stretch_mode = 7

[node name="TextureRect3" type="TextureRect" parent="Cards UI/VBoxContainer"]
margin_top = 134.0
margin_right = 238.0
margin_bottom = 317.0
size_flags_vertical = 3
texture = ExtResource( 8 )
expand = true
stretch_mode = 7

[node name="TextureRect" type="TextureRect" parent="Cards UI/VBoxContainer"]
material = ExtResource( 11 )
margin_top = 268.0
margin_right = 238.0
margin_bottom = 451.0
rect_pivot_offset = Vector2( 64, 110 )
size_flags_vertical = 3
texture = ExtResource( 10 )
expand = true
stretch_mode = 7

[node name="Path2D" type="Path2D" parent="Cards UI"]
visible = false
position = Vector2( -61.496, 26 )
curve = SubResource( 8 )

[node name="Game Over screen" parent="." instance=ExtResource( 19 )]
visible = false
margin_left = 180.0
margin_top = 238.0

[connection signal="animation_finished" from="CRT Effect/AnimationPlayer" to="Player" method="_on_AnimationPlayer_animation_finished"]
[connection signal="body_shape_entered" from="Player" to="Player" method="_on_Player_body_shape_entered"]
[connection signal="body_shape_exited" from="Player" to="Player" method="_on_Player_body_shape_exited"]
