[gd_scene load_steps=3 format=2]

[ext_resource path="res://danmaku/bullets/TestCurve.tres" type="Curve2D" id=1]
[ext_resource path="res://danmaku/bullets/Bullet.gd" type="Script" id=2]

[node name="Bullet Node" type="Node2D"]
script = ExtResource( 2 )
path2dPath = NodePath("Curve of Bullets")
ArrayOfPoints = [ Vector3( 0, 0, 0 ), Vector3( 2, 2, 3.14 ), Vector3( 2, 0, 0 ), Vector3( 2, 0, 0 ), Vector3( 2, 0, 0 ), Vector3( 2, 5, 0 ), Vector3( 2, 0, 0 ), Vector3( 2, 0, 0 ), Vector3( 2, 5, 0 ), Vector3( 0, 0, 0 ) ]
Scale = 2.0
AnimSlowness = 8

[node name="Curve of Bullets" type="Path2D" parent="."]
position = Vector2( -361, -58 )
curve = ExtResource( 1 )
